<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        } */
        .women{
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .kid{
            border-radius: 400px;
        }
        .men{
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
   <div>
    <img class="women" src="../public/images/women.jpg" width="400" height="350"  alt="">
    <img class="kid" src="../public/images/kids.jpg" width="400" height="400" alt="">
    <img class="men" src="../public/images/men.jpg" width="400" height="350" alt="">
   </div>
       
</body>
</html>