<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        /* figure{
            width: 200px;
            height: 40vh;
            border: 1px solid gray;
            padding: 10px;
        }
        figure div{
            width: 150px;
            height: 30vh;
            border: 1px dotted gray;
            align-items: center;
           
        } */
        /* pre{
            background-color: black;
            width: 350px;
            margin-left: 100px;
            margin-top: 100px;
            color: white;
            font-size: 18px;
            padding-right: 25px; 
        } */
/* 
        h1{
            all: unset;
        } */

        /* blockquote{
            text-indent: 100px;
            padding-left: 100px;
            padding-right: 100px;
            line-height: 40px;
            word-spacing: 20px;
            letter-spacing:5px;
            font-style: italic;
        }
        p{
            padding-left: 100px;
            padding-right: 100px;
            
        }
        p::first-letter{
            float: left;
            font-size: 40px;
            font-weight: bold;
            font-family: algerian;
            color: red;
            padding-right: 5px;
        } */
        /* .p1{
            border: 1px solid black;
            width: 300px;
            padding: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } */

        p{
            word-break: break-all;
            padding-right: 60px ;
        }
    </style>
</head>
<body>
    <!-- <dialog open>
        <h1>This is a Dialog Box</h1>
    </dialog> -->
<!-- 
    <figure>
        <div>

        </div>
        <figcaption>Fig: realme</figcaption>
    </figure> -->
       

    <!-- <div>

        <h1>WEB TECHNOLOGIES</h1>
        <h2>Html</h2>
        
    </div> -->
         <!-- <blockquote align="justify">Keep your digital life organised with desktop groups for all the different ways you work and play. Custom backgrounds and labels help you build a dedicated desktop space for each area of your life. Keep your digital life organised with desktop groups for all the different ways you work and play. Custom backgrounds and labels help you build a dedicated desktop space for each area of your life
         </blockquote> -->
         <!-- <p class="p1" title="Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004,[9] where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive. In addition, he went on to oversee the development of other applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM. The Chromebook was released in 2012. In 2013, Pichai added Android to the list of Google products that he oversaw.

         Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed Product Chief by CEO Larry Page. On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family. He was appointed to the Alphabet Board of Directors in 2017.[10]">Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004,[9] where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive. In addition, he went on to oversee the development of other applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM. The Chromebook was released in 2012. In 2013, Pichai added Android to the list of Google products that he oversaw.

            Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed Product Chief by CEO Larry Page. On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family. He was appointed to the Alphabet Board of Directors in 2017.[10]</p>
        -->

        <p>Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004,[9] where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive. In addition, he went on to oversee the development of other applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM. The Chromebook was released in 2012. In 2013, Pichai added Android to the list of Google products that he oversaw.

            Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed Product Chief by CEO Larry Page. On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family. He was appointed to the Alphabet Board of Directors in 2017.[10]</p>
     
</body>
</html>