<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        /* dt{
            background-color: gray;
            padding: 4px;
            width: 300px;
            font-weight: bold;
            margin-bottom: 5px;


        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dd{
            background-color: black;
            color: white;
            margin-bottom: 4px;
            padding: 5px;

        } */
/*
        dt{
            background-color: black;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            width: 250px;
            position: sticky;
            top: 0px;
        }
        dd{
            background-color: gray;
            color: black;
            width: 100px;
            margin-bottom: 4px;
            padding: 5px;
        } */

        /* details div{
            padding: 5px;

            width: 160px;
            margin-left: 50px;
            margin-top: 10px;
            color: blue;
        } */
        /* dl{
            display: grid;
            grid-template-columns: 3fr 9fr;

        }
        dt{
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 4px;

        }
        dd{
            background-color: lightgray;
            font-size: 20px;
            padding: 5px;
            margin-bottom: 4px;
        }
        fieldset{
            margin-bottom: 20px;
            box-shadow: 4px 4px 2px black;
            border-right: none;
            border-left: none;
            border-bottom: none;
            border-top: 5px solid black;
            width: 60%;
        }
        legend{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            box-shadow: 2px 2px 2px gray;
            border-radius: 5px;
            width: 120px;
        } */
        /* fieldset{
            width: 20%;
            border-bottom: none;
            border-left: none;
            border-right: none;
            text-align: center;

        }
        legend{
            border: 2px solid gray;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .btn{
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: gold;

        } */
        /* ol{
            columns: 2;
        } */
        /* ol{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;

        } */

        /* ol{
            border: 2px solid gray;
            width: 300px;
            height: 70px;
            overflow: auto;
        } */
        /* .choice{
            columns: 2;
            margin-top: 10px;
        } */
        /* ol{
            list-style: none;
            display: flex; 
        }
        li::after{
            content:">>";
            margin-right: 10px;
            margin-left: 10px;
          
        }
        li:last-child::after{
           content: "";
        }
       */
       ol{
        list-style: none;

       }

    </style>
</head>
<body>
    <!-- 5<sup>th</sup><br>
    H<sub>2</sub>O -->
<!--
    <dl>
        <dt>HTML</dt>
        <dd>It is a Markup language</dd>
        <dt>CSS</dt>
        <dd>It represents Styles</dd>
        <dt>JAVASCRIPT</dt>
        <dd>It manipulate the DOM</dd>
    </dl> -->

    <!-- <nav>
        <dl>
            <h3>Shopper</h3>
            <dt>HOME</dt>
            <dd>Electronics</dd>
            <dd>FOOTWEAR</dd>
            <dd>Fashion</dd>
            <dt>ELECTRONICS</dt>
            <dd>TELEVISION</dd>
            <dd>WATCHES</dd>
            <dd>MOBILES</dd>

            <dd>WATCHES</dd>
            <dd>MOBILES</dd>
            <dd>TELEVISION</dd>
            <dd>WATCHES</dd>
            <dd>MOBILES</dd>
            <dd>TELEVISION</dd>
            <dd>WATCHES</dd>
            <dd>MOBILES</dd>
            <dt>Footwear</dt>
            <dd>Casuals</dd>
            <dd>Sneakers</dd>
            <dd>Boots</dd>
            <dd>Casuals</dd>
            <dd>Sneakers</dd>
            <dd>Boots</dd>
            


        </dl>
    </nav> -->
<!--
    <details open>
        <summary>Need Help?</summary>
        <div>Forget Password</div>
        <div>Other Login Issues</div>
    </details> -->

    <!-- <fieldset>
        <legend>Personal Details</legend>
        <dl>
            <dt>First Name</dt>
            <dd>Some name</dd>
            <dt>Last Name</dt>
            <dd>Some name</dd>
            <dt>Age</dt>
            <dd>23</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Address Info</legend>
        <dl>
            <dt>City</dt>
            <dd>Some city</dd>
            <dt>State</dt>
            <dd>some State</dd>
            <dt>postal code</dt>
            <dd>503001</dd>
        </dl>
    </fieldset> -->

    <!-- <fieldset>
        <legend>New to Amazon</legend>
        <div class="btn">Create New Account</div>
    </fieldset> -->

    <!-- <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACTJS</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACTJS</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACTJS</li>
    </ol> -->
    <!-- <ol type="A">
        <li>
            HOME
            <ol type="a">
                <li>MOBILES</li>
                <li>laptops</li>
            </ol>
        </li>
        <li>About me</li>
    </ol> -->

        <!-- <ol>
        <li>HTML elements that doesn't require end token are know as ________
            <ol  class="choice">
                <li>Normal Element</li>
                <li> Void Element</li>
                <li>RC Data Element</li>
                <li>Foreign Element</li>
            </ol>
        </li>


        <li>HTML elements that doesn't require end token are know as ________
            <ol  class="choice">
                <li>Normal Element</li>
                <li> Void Element</li>
                <li>RC Data Element</li>
                <li>Foreign Element</li>
            </ol>
        </li>
    </ol> -->
<!-- 
    how to Create bread crumb design -->
    <ol>
        <li class="bi bi-tag-fill"> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
        <li class="bi bi-tag-fill"> Special PriceGet extra ₹2000 off (price inclusive of cashback/coupon)T&C</li>
        <li class="bi bi-tag-fill"> Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth ₹10,000*Know More</li>
        <li class="bi bi-tag-fill"> Partner OfferPurchase now & get 1 surprise cashback coupon in FutureKnow More</li>
    </ol>

    <ol>
        <li class="bi bi-facebook"> Facebook </li>
        <li class="bi bi-twitter"> Twitter </li>
        <li class="bi bi-instagram"> Instagram </li>
        <li class="bi bi-linkedin"> Linkedin</li>
    </ol>

</body>
</html>