<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 50px;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
        /* nav{
            border: 1px solid red;
            width: 300px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: end;
        } */
        nav{
            /* border: 1px solid red; */
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </nav>
</body>
</html>