<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-footert</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            height: 60vh;
        }
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: #1e1a1a;
            color: white;
            padding: 20px;
            font-family: arial;
           padding-top: 30px;
            height: 300px;
        }
        .footer-title~span{
            display: block;
        }
        .footer-title{
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 25px;

        }
        .left-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding-right: 10px;
            font-
        }
        .right-panel{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid white;
            padding-left: 10px;

        }
        
    </style>
</head>
<body>
    <header>

    </header>
    <section>

    </section>
    <footer>
       <div class="left-panel">
        <div>
        <div class="footer-title">About</div>
        <span>Contact Us</span>
        <span>About Us</span>
        <span>Careers</span>
        <span>Flipkart Stores</span>
        <span>Press</span>
        <span>Flipkart Wholesales</span>
        <span>Cleartrip</span>
        <span>Corporate Information</span>
    </div>
    <div>
     <div class="footer-title">HELP</div>
     <span>Payments</span>
     <span>Shipping</span>
     <span>Cancel and Returns</span>
     <span>FAQs</span>
     <span>Report infringment</span>
    </div>
    <div>
     <div class="footer-title">CONSUMER POLICY</div>
     <span>Cancel and Returns</span>
     <span>Terms Of Use</span>
     <span>Security</span>
     <span>Privacy</span>
     <span>Sitemap</span>
     <span>Grievance Redressal</span>
     <span>EPR Compilance</span>
    </div>
    <aside>
     <div class="footer-title">SOCIAL</div>
     <span>Facebook</span>
     <span>Twitter</span>
     <span>Youtube</span>
    </aside>
 </div>
       <div class="right-panel">
        <div>
         <div class="footer-title">Mail Us:</div>
         <span>Flipkart Internet Private Limited,</span>
         <span>Buildings Alyssa, Begonia &</span>
         <span> Clove Embassy Tech Village,</span>
         <span>Outer Ring Road, Devarabeesanahalli Village,</span>
         <span>Bengaluru,560103,</span>
         <span>Karnataka,India</span>
        </div>
        <address>
        <div class="footer-title">Registered Office Address</div>
        <span>Flipkart Internet Private Limited,</span>
        <span>Buildings Alyssa, Begonia &</span>
        <span> Clove Embassy Tech Village,</span>
        <span>Outer Ring Road, Devarabeesanahalli Village,</span>
        <span>Bengaluru,560103,</span>
        <span>Karnataka,India</span>
        <span>CIN: U51109KA2012PTC066107</span>
        <span>Telephone: 044-45614700</span>
        </address>

       </div>
    </footer>
</body>
</html>