<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite-practise</title>
    <style>
        body{
            background-color: rgb(224, 21, 38);
        }
        .container{
            width: 1000px;
            margin-left: 180px;
            margin-top: 120px;
        }
    button{
        width: 210px;
        height: 150px;
        margin: 10px;
        background-color: rgb(121, 11, 247);
        color: white;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
    }
    button:hover{
        color: yellowgreen;
        background-color: blue;
        border-radius: 50px;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <a href="shopper.html"><button>Shopper-Website</button></a>
            <a href="landkit.html"><button>Landkit-Website</button></a>
            <a href="netflix.html"><button>Netflix-Website</button></a>
            <a href="flipkart-footer.html"><button>Flipkart-Website</button></a>
            <a href="amazon-cards.html"><button>Amazon-Website</button></a>
            <a href="entities.html"><button>Entities-Website</button></a>
            <a href="entities1.html"><button>Entities1-Website</button></a>
            <a href="colorlib-template.html"><button>Colorlib-Website</button></a>
        </div>
    </section>
</body>
</html>