<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        /* .women{
            background-image: url("public/images1/women.jpg");
            width: 600px;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .offer{
          width: 70px;
          height: 70px;
          background-color: violet;
          border-radius: 50px;
          color: white;
          padding: 5px;
          text-align: center;
          font-size: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 10px;
          right: 10px;
                } */

                /* .nav{
                  width: 20px;
                  font-size: 25px;
                  position: relative;
                }
                .count{
                  display: inline-block;
                  width: 8px;
                  height: 8px;
                  background-color: red;
                  color: white;
                  font-size: 9px;
                  border-radius: 20px;
                  text-align: center;
                  position: absolute;
                  top: -3px;
                  right: -6px;

                } */
              nav{
                border: 2px solid gray;
                height: 900px;
                padding: 20px;
                display: flex;
                flex-direction:column-reverse;
                align-items: baseline;
              }
              img{
                width: 400px;
                height: 400px;
              }
    </style>
</head>
<body>
     <!-- <div class="women">
       <div class="offer">
        <div>save</div>
        <div>30% Off</div>
       </div>
     </div> -->

     <!-- <div class="nav">
      <span class="bi bi-cart4"></span>
      <span class="count">2</span>

     </div> -->
     <nav>
     <div>
      <img src="public/images/a1.jpg" alt="">
     </div>
     <div>
      <img src="public/images/a2.jpg" alt="">
     </div>
     <div>
        <img src="public/images/a5.jpg" alt="">
     </div>
    </nav>
</body>
</html>