<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes ZoomText {
            from{
                font-size: 12px;
                color: red;
            }
            50%{
                color: green;
            }
            65%{
                color: yellow;
                transform: rotate(360deg);
            }
            to{
                font-size: 150px;
                color: blue;
            }
        }
        div{
            animation-name: ZoomText;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div>
        Welcome
    </div>
</body>
</html>