<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        nav{
           background-color: black;
           color: white;
           padding: 10px;
           font-size: 20px;
           font-family: arial;
        }
        button{
            font-size: 20px;
            background-color: black;
            color: white;
            border: none;
        }
        @media screen and (orientation:landscape){
            nav{
                display: flex;
                justify-content: space-between;
            }
            span{
                margin-right: 10px;
            }
            button{
                display: none;
            }
        }
        @media screen and (orientation:portrait){
            nav{
                display: flex;
                justify-content: space-between;
            }
            .nav-items, .shortcut-icons{
                display: none;
            }
           
        }
    </style>
</head>
<body>
    <nav>
        <div>
            Shopper.
        </div>
        <div class="nav-items">
            <span>Home</span>
            <span>Pages</span>
            <span>Docs</span>
            <span>Shop</span>
            <span>Blogs</span>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-heart"></span>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
        </div>
        <button class="bi bi-justify"></button>
    </nav>
</body>
</html>